# API Version for API Manager
api.version=v1:11400423

api.client.id=
api.client.secret=

json.logger.mq.clientAppId=dbd44f20990842f08aef6940c6cd2e26
json.logger.mq.clientSecret=![IgeyCURQL8E/TK8thhRreKgVCx/viSD1QASM/5A1VYmXCuYyUB84WzPLljuQRz+2]

encrypted.properties=json.logger.mq.clientSecret
